apiVersion: v1
kind: Service
metadata:
  name: spring-app-service
spec:
  type: LoadBalancer         # Change from NodePort to LoadBalancer
  selector:
    app: spring-app
  ports:
    - port: 80               # Public port
      targetPort: 80         # Container port
